<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: azure;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 50px;
            background-color: aliceblue;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Style for the buttons */
        .button_container {
            text-align: center;
            margin-top: 10px;
        }

        .button_container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
        }

        .button_container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <p>Enter your email address to reset your password.</p>
        <form action="#" method="post">
            <label for="email">Email Address:</label>
            <input type="text" id="email" name="email" placeholder="Enter your Email" required>
            <label for="Reset Password">Reset Password:</label>
            <input type="text" id="resetpassword" name="resetpassword" placeholder="Enter your New Password" required>
            <input type="submit" value="Reset Password">
        </form>

        <div class="button_container">
            <a href="index.html"><button>Login</button></a>
            <a href="signup.html"><button>Sign Up</button></a>
        </div>
    </div>
</body>
</html>
